# WorkflowsCore

./: .gitignore  Dockerfile.build  Dockerfile.tests  NuGet.config  README.md  RuleSet.ruleset  StyleCopRules.ruleset  WorkflowsCore.sln  docker-compose.dev.yml
WorkflowsCore/: ActivationDatesManager.cs  DataFieldAttribute.cs  Interfaces.cs  NamedValues.cs  Operators.cs  SingleThreadTaskScheduler.cs  StateMachineWorkflow.cs  Utilities.cs  WorkflowBase.cs  WorkflowBaseStateful.cs  WorkflowEngine.cs  WorkflowInstance.cs  WorkflowMetadata.cs  WorkflowMetadataCache.cs  WorkflowsCoordinator.cs  WorkflowsCore.csproj
WorkflowsCore.Tests/: ActiovationDatesManagerTests.cs  ActivationDatesManagerTests.cs  AsyncOperationTests.cs  BaseStateTest.cs  BaseWorkflowTest.cs  DotExtensionsTests.cs  DummyWorkflowStateRepository.cs  MonteCarloSimulatorTests.cs  OperatorTests.cs  RealTimeOperatorsTests.cs  RealTimeProviderFixture.cs  StateExtensionsTests.cs  StateIdTests.cs  StateMachineTests.cs  StateMachineWorkflowTests.cs  StateTests.cs  StateTransitionTests.cs  TestUtils.cs  TimeOperatorsTests.cs  WorkflowBaseStatefulTests.cs  WorkflowBaseTests.cs  WorkflowEngineTests.cs  WorkflowMetadataCacheTests.cs  WorkflowMetadataTests.cs  WorkflowsCoordinatorTests.cs  WorkflowsCore.Tests.csproj  packages.config  xunit.runner.json
WorkflowsCore.Tests.RealTime/: TimeOperatorsTests.cs  WorkflowsCore.Tests.RealTime.csproj
WorkflowsCore.Tests.RealTime/Properties/: AssemblyInfo.cs
WorkflowsCore.Tests/Properties/: AssemblyInfo.cs
WorkflowsCore/MonteCarlo/: EventMonitor.cs  Globals.cs  MonteCarloSimulator.cs  RandomGenerator.cs  SimulationException.cs  SimulationsStats.cs
WorkflowsCore/Properties/: AssemblyInfo.cs
WorkflowsCore/StateMachines/: AsyncOperation.cs  DotExtensions.cs  State.cs  StateExtensions.cs  StateId.cs  StateMachine.cs  StateTransition.cs
WorkflowsCore/Time/: SystemClock.cs  TimeOperators.cs  TimeProvider.cs
