<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>WorkflowsCore</PackageId>
    <PackageVersion>0.10.6</PackageVersion>
    <Title>WorkflowsCore Workflow Engine</Title>
    <Authors>Eugene Shalyuk</Authors>
    <Description>Lightweight workflow engine</Description>
    <PackageTags>workflow-engine workflow state-machine</PackageTags>
    <PackageProjectUrl>https://github.com/Door3Dev/WorkflowsCore</PackageProjectUrl>
    <CodeAnalysisRuleSet>..\RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stylecop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>
